{
  "short_name": "cloud.gov.au",
  "name": "cloud.gov.au",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "200x200",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#115361"
}
